<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SearchActivity">

    <include layout="@layout/toolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/searchDrawerL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        >

        <LinearLayout
            android:id="@+id/fragmentcontainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/searchNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFF"
            app:menu="@menu/menu_lateral_nav"
            app:headerLayout="@layout/nav_header"/>



    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>