<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/CyanMaterialDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Todos los productos!"
        app:titleTextColor="#DE000000">


    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawerL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CyanMaterialDark"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/mainlayoutcontenedor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintoolbar">

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/mainNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/CyanMaterialDark"
            app:menu="@menu/menu_lateral_nav">

        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>