<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FFF"
        android:id="@+id/celdaconstraint"
        >

        <ImageView
            android:id="@+id/celdaivproducto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/huaweipcuarenta"
            app:layout_constraintBottom_toBottomOf="@id/celdaconstraint"
            app:layout_constraintStart_toStartOf="@id/celdaconstraint"
            app:layout_constraintEnd_toStartOf="@+id/guia44"
            app:layout_constraintTop_toTopOf="@id/celdaconstraint"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guia44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.44"/>

        <TextView
            android:id="@+id/celdatvprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#DE000000"
            android:text="$40000"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toTopOf="@+id/celdaconstraint"
            app:layout_constraintEnd_toEndOf="@id/celdaconstraint"
            app:layout_constraintStart_toEndOf="@+id/guia44"
            app:layout_constraintBottom_toTopOf="@+id/celdatvnombre"
            >
        </TextView>

        <TextView
            android:id="@+id/celdatvnombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="#99000000"
            android:textSize="20sp"
            android:text="Huawei P40"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@+id/guia44"
            app:layout_constraintEnd_toEndOf="@id/celdaconstraint"
            app:layout_constraintBottom_toTopOf="@id/celdatvciudad"
            app:layout_constraintTop_toBottomOf="@+id/celdatvprice">
        </TextView>

        <TextView
            android:id="@+id/celdatvciudad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#99000000"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:text="Ciudad"
            app:layout_constraintStart_toEndOf="@id/guia44"
            app:layout_constraintEnd_toEndOf="@id/celdaconstraint"
            app:layout_constraintBottom_toBottomOf="@id/celdaconstraint"
            app:layout_constraintTop_toBottomOf="@id/celdatvnombre"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>