<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DE0088A3"
    tools:context=".DetalleProductoFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DE62EBFF"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/detalleivproducto"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitCenter"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:visibility="visible"
            android:background="@color/CyanMaterialDark">

        </View>


        <TextView
            android:id="@+id/detalletvnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textColor="#DE000000"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/detalletvprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#DE000000"
            android:layout_marginHorizontal="10dp"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:visibility="visible"
            android:background="@color/CyanMaterialDark">

        </View>

        <TextView
            android:id="@+id/detalletvdescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#99000000"
            android:textSize="20sp"
             />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>